apply plugin: 'java'

def grpcVersion = '1.15.0'
def springBootVersion = '1.5.15.RELEASE'

buildscript {
    ext {
        springBootVersion = '1.5.15.RELEASE'
    }
    repositories {
        //maven { // The google mirror is less flaky than mavenCentral()
        //    url "https://maven-central.storage-download.googleapis.com/repos/central/data/" }
        mavenCentral()
    }
    dependencies { // ASSUMES GRADLE 2.12 OR HIGHER. Use plugin version 0.7.5 with earlier
        // gradle versions
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    //maven { // The google mirror is less flaky than mavenCentral()
    //    url "https://maven-central.storage-download.googleapis.com/repos/central/data/" }
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "io.grpc:grpc-netty:${grpcVersion}"
    compile "io.grpc:grpc-services:${grpcVersion}"
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion)

    compileOnly('org.projectlombok:lombok:1.16.20')
    compileOnly("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")

    testCompileOnly('org.projectlombok:lombok:1.16.20')
}
compileJava.dependsOn(processResources)