
apply plugin: 'groovy'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
	implementation 'org.codehaus.groovy:groovy:2.5.4'

	testImplementation 'org.spockframework:spock-core:1.2-groovy-2.5'
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

